<!DOCTYPE html>
<html lang="en">

<head>
	<title>Xenophyte - Documents</title>
	<meta name="description" content="Xenophyte document page of official documents like the Whitepaper." />
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width,initial-scale=1">
	<link rel="apple-touch-icon" sizes="57x57" href="https://xenophyte.com/images/icons/apple-icon-57x57.png">
	<link rel="apple-touch-icon" sizes="60x60" href="https://xenophyte.com/images/icons/apple-icon-60x60.png">
	<link rel="apple-touch-icon" sizes="72x72" href="https://xenophyte.com/images/icons/apple-icon-72x72.png">
	<link rel="apple-touch-icon" sizes="76x76" href="https://xenophyte.com/images/icons/apple-icon-76x76.png">
	<link rel="apple-touch-icon" sizes="114x114" href="https://xenophyte.com/images/icons/apple-icon-114x114.png">
	<link rel="apple-touch-icon" sizes="120x120" href="https://xenophyte.com/images/icons/apple-icon-120x120.png">
	<link rel="apple-touch-icon" sizes="144x144" href="https://xenophyte.com/images/icons/apple-icon-144x144.png">
	<link rel="apple-touch-icon" sizes="152x152" href="https://xenophyte.com/images/icons/apple-icon-152x152.png">
	<link rel="apple-touch-icon" sizes="180x180" href="https://xenophyte.com/images/icons/apple-icon-180x180.png">
	<link rel="icon" type="image/png" sizes="192x192"  href="https://xenophyte.com/images/icons/android-icon-192x192.png">
	<link rel="icon" type="image/png" sizes="32x32" href="https://xenophyte.com/images/icons/favicon-32x32.png">
	<link rel="icon" type="image/png" sizes="96x96" href="https://xenophyte.com/images/icons/favicon-96x96.png">
	<link rel="icon" type="image/png" sizes="16x16" href="https://xenophyte.com/images/icons/favicon-16x16.png">
	<meta name="msapplication-TileImage" content="/images/icons/ms-icon-144x144.png">
	<link rel="canonical" href="https://xenophyte.com/documents" />
	<script type="text/javascript" src="downloads.js" async></script>
	<script type="text/javascript" src="lang.js"></script>
	<script type="text/javascript" src="https://www.googletagmanager.com/gtag/js?id=UA-137379520-1" async></script>
<script>
	<!-- Global site tag (gtag.js) - Google Analytics -->
  	window.dataLayer = window.dataLayer || [];
  	function gtag(){dataLayer.push(arguments);}
	gtag('js', new Date());
	gtag('config', 'UA-137379520-1');
</script>

<script async src="https://www.googletagmanager.com/gtag/js?id=G-3B37R4J0EC"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-3B37R4J0EC');
</script>

<style>
  @import url(https://xenophyte.com/main.css);
</style>

</head>
<body>

	<nav class="navbar navbar-inverse navbar-static-top example6">
		<div class="container">
			<div class="navbar-header">
				<button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar6">
					<span class="sr-only">Toggle navigation</span>
					<span class="icon-bar"></span>
					<span class="icon-bar"></span>
					<span class="icon-bar"></span>
				</button>
				<a class="navbar-brand text-hide" href="https://xenophyte.com/">Xenophyte</a>
			</div>
			<div id="navbar6" class="navbar-collapse collapse">
				<ul class="nav navbar-nav navbar-right">
					<li><a href="https://xenophyte.com/" title="homepage" id="linkHomeText">Home</a></li>
					<li><a href="https://xenophyte.com/downloads" title="downloads" id="linkDownloadText">Downloads</a></li>
					<li><a href="https://xenophyte.com/blockchain-explorer" title="blockchain explorer" id="linkBlockchainText">Blockchain Explorer</a></li>
					<li><a href="https://xenophyte.com/transaction-explorer" title="transaction explorer" id="linkTransactionText">Transaction Explorer</a></li>
					<li class="active"><a href="https://xenophyte.com/documents" title="documents" id="linkDocumentText">Documents</a></li>
					<li><a href="https://xenophyte.com/whitepaper" title="whitepaper" id="linkWhitePaperText">Whitepaper</a></li>
					<li><a href="https://xenophyte.com/funding" title="donation" id="linkDonateText">Donate</a></li>
					<li><a href="https://xenophyte.com/news" title="news" id="linkNewsText">News</a></li>
					<li class="dropdown">
						<a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-expanded="false">Others <span class="caret"></span></a>
						<ul class="dropdown-menu" role="menu">
							<li><a target="_blank" href="https://discord.gg/mvc7v9FDyJ" title="Discord" rel="external, nofollow">Discord</a></li>
							<li><a target="_blank" href="https://t.me/XENOPHYTECOIN" title="Telegram" rel="external, nofollow">Telegram</a></li>
							<li><a target="_blank" href="https://twitter.com/XenophyteCoin" title="Twitter" rel="external, nofollow">Twitter</a></li>
						</ul>
					</li>
				</ul>
			</div>
		</div>
  	</nav>

	<img src="https://xenophyte.com/images/xenophyte-logo.png" class="img-responsive center-block" alt="xenophyte official logo" title="xenophyte official logo"/>

	<div class="container">
		<div class="row">
			<div class="panel panel-default" style="overflow-x:hidden;">
				<div class="panel-heading" id="xenophyteDocument">
					<h1 class="text-center">Official document list of xenophyte</h1>
				</div>
				<div class="panel-body" id="xenophyteDocumentList">
					<div class="table-responsive">
						<table class="table table-bordered">
							<thead>
								<tr>
									<th><i class="fa fa-book"></i> Document Name</th>
									<th><i class="fa fa-car"></i> Version</th>
									<th><i class="fa fa-gear"></i> Language</th>
									<th><i class="fa fa-download"></i> Link</th>
									<th><i class="fa fa-file"></i> Type</th>
									<th><i class="fa fa-clock-o"></i>Date of Update</th>
								</tr>
							</thead>
							<tbody>
								<tr>
									<td>SeguraChain - decentralized version</td>
									<td>0.0.0.3R</td>
									<td>English</td>
									<td><p><a href="https://github.com/SeguraChain/SeguraChain/" target="_blank" role="button" class="btn btn-primary btn-lg" aria-pressed="true" target="_blank">Explore the project</a></p></td>
									<td><strong><p>Project repository</p></strong></td>
									<td>21/02/2023</td>
								</tr>
								<tr>
									<td>Website multi-language API<br>API Remote node point: <b><a href="https://lang.xenophyte.com/en" target="_blank">https://lang.xenophyte.com/</a></b></td>
									<td>1.0</td>
									<td>JSON</td>
									<td><p><strong>Source code: not shared</strong></td>
									<td><strong><p>API Remote Endpoint</p></strong></td>
									<td>05/02/2023</td>
								</tr>

								<tr>
									<td>Remote node HTTP API<br>API Remote node point: <b><a href="https://api.xenophyte.com/get_coin_network_full_stats" target="_blank">https://api.xenophyte.com/</a></b></td>
									<td>1.0</td>
									<td>JSON</td>
									<td><p><a href="https://github.com/Xenophyte-coin/Xenophyte-Remote-Node/blob/main/remote-node-http-api-request-list.md" target="_blank" role="button" class="btn btn-primary btn-lg" aria-pressed="true" target="_blank">Show</a></p></td>
									<td><strong><p>API Remote Endpoint</p></strong></td>
									<td>05/03/2019</td>
								</tr>
								<tr>
									<td>RPC Wallet HTTP API</td>
									<td>1.0</td>
									<td>English</td>
									<td><p><a href="https://github.com/Xenophyte-coin/Xenophyte-RPC-Wallet/blob/main/xenophyte-rpc-wallet-json-api.md" target="_blank" role="button" class="btn btn-primary btn-lg" aria-pressed="true" target="_blank">Show</a></p></td>
									<td><strong><p>Github Wikipage</p></strong></td>
									<td>13/01/2022</td>
								</tr>
								<tr>
									<td>Seed-Node Proxy IPV6<br>Proxy IPV6 Endpoint.</td>
									<td>1.0</td>
									<td>English</td>
									<td><p><a href="http://[2001:41d0:404:200::256c]:18003/TOKEN-ASK-BLOCKTEMPLATE" target="_blank" role="button" class="btn btn-primary btn-lg" aria-pressed="true" target="_blank">Test</a></p></td>
									<td><strong><p>API Remote Endpoint</p></strong></td>
									<td>05/02/2023</td>
								</tr>
								<tr>
									<td>First transaction</td>
									<td></td>
									<td>JSON</td>
									<td><p><a href="https://api.xenophyte.com/get_coin_transaction_per_id=1" target="_blank" role="button" class="btn btn-primary btn-lg" aria-pressed="true" target="_blank">Show</a></p></td>
									<td><strong><p>API Shortcut</p></strong></td>
									<td>03/09/2019</td>
								</tr>

								<!--
								<tr>
									<td>Xiropht Github repository</td>
									<td>1.0</td>
									<td>English</td>
									<td><a href="https://web.archive.org/web/20210308125009/https://github.com/XIROPHT" target="_blank" role="button" class="btn btn-primary btn-lg" aria-pressed="true" target="_blank">Repository</a></td>
									<td><strong>Repository</strong></td>
									<td>08/05/2021</td>
								</tr> -->
								<tr>
									<td>WHOIS</td>
									<td>-</td>
									<td>Domain name</td>
									<td><p><a href="https://www.whois.com/whois/xenophyte.com" target="_blank" role="button" class="btn btn-primary btn-lg" aria-pressed="true" rel="nofollow noreferrer">xenophyte.com</a>
									<td><strong><p>Domain informations</p></strong></td>
									<td>19/12/2021</td>
								</tr>
								<!-- <tr>
									<td>WHOIS</td>
									<td>-</td>
									<td>Domain name</td>
									<td><p><a href="https://www.whois.com/whois/xiropht.com" target="_blank" role="button" class="btn btn-primary btn-lg" aria-pressed="true" rel="nofollow noreferrer">xiropht.com</a>
									<td><strong><p>Domain informations</p></strong></td>
									<td>19/09/2018</td>
								</tr> -->

								<tr>
									<td>Whitepaper</td>
									<td>1.4</td>
									<td>English</td>
									<td><p><a href="https://xenophyte.com/document/xenophyte-Whitepaper-EN.pdf" target="_blank" role="button" class="btn btn-primary btn-lg" aria-pressed="true" target="_blank">Download</a></p></td>
									<td><strong><p>PDF</p></strong></td>
									<td>07/09/2019</td>
								</tr>
								<!-- <tr>
									<td>Xiropht Whitepaper</td>
									<td>1.4</td>
									<td>English</td>
									<td><p><a href="https://xenophyte.com/document/Xiropht-Whitepaper-EN.pdf" target="_blank" role="button" class="btn btn-primary btn-lg" aria-pressed="true" target="_blank">Download</a></p></td>
									<td><strong><p>PDF</p></strong></td>
									<td>07/09/2019</td>
								</tr> -->

							</tbody>
						</table>
					</div> 
				</div>
			</div>
		</div>
	</div>

	<footer class="navbar-default navbar-static-bottom">
		<div class="container-fluid">			
			<p class="text-center" id="textFooter">&copy; 2023 Copyright: <a href="https://xenophyte.com/">XENOPHYTE</a></p>
			<span><p class="text-center"id="textCopyright">Website created by Xenophyte all rights reserved.</p></span>
		</div>
	</footer>

</body>
</html>