<!DOCTYPE html>
<html lang="en">

<head>
	<title>Xenophyte - Downloads</title>
	<meta name="description" content="Xenophyte downloads page of official tools." />
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width,initial-scale=1">
	<link rel="apple-touch-icon" sizes="57x57" href="https://cdn.xenophyte.com/images/icons/apple-icon-57x57.png">
	<link rel="apple-touch-icon" sizes="60x60" href="https://cdn.xenophyte.com/images/icons/apple-icon-60x60.png">
	<link rel="apple-touch-icon" sizes="72x72" href="https://cdn.xenophyte.com/images/icons/apple-icon-72x72.png">
	<link rel="apple-touch-icon" sizes="76x76" href="https://cdn.xenophyte.com/images/icons/apple-icon-76x76.png">
	<link rel="apple-touch-icon" sizes="114x114" href="https://cdn.xenophyte.com/images/icons/apple-icon-114x114.png">
	<link rel="apple-touch-icon" sizes="120x120" href="https://cdn.xenophyte.com/images/icons/apple-icon-120x120.png">
	<link rel="apple-touch-icon" sizes="144x144" href="https://cdn.xenophyte.com/images/icons/apple-icon-144x144.png">
	<link rel="apple-touch-icon" sizes="152x152" href="https://cdn.xenophyte.com/images/icons/apple-icon-152x152.png">
	<link rel="apple-touch-icon" sizes="180x180" href="https://cdn.xenophyte.com/images/icons/apple-icon-180x180.png">
	<link rel="icon" type="image/png" sizes="192x192"  href="https://cdn.xenophyte.com/images/icons/android-icon-192x192.png">
	<link rel="icon" type="image/png" sizes="32x32" href="https://cdn.xenophyte.com/images/icons/favicon-32x32.png">
	<link rel="icon" type="image/png" sizes="96x96" href="https://cdn.xenophyte.com/images/icons/favicon-96x96.png">
	<link rel="icon" type="image/png" sizes="16x16" href="https://cdn.xenophyte.com/images/icons/favicon-16x16.png">
	<meta name="msapplication-TileImage" content="/images/icons/ms-icon-144x144.png">
	<link rel="canonical" href="https://xenophyte.com/downloads" />
	<script type="text/javascript" src="downloads.js" async></script>
	<script type="text/javascript" src="lang.js"></script>
	<script type="text/javascript" src="https://www.googletagmanager.com/gtag/js?id=UA-137379520-1" async></script>
<script>
	<!-- Global site tag (gtag.js) - Google Analytics -->
  	window.dataLayer = window.dataLayer || [];
  	function gtag(){dataLayer.push(arguments);}
	gtag('js', new Date());
	gtag('config', 'UA-137379520-1');
</script>

<script async src="https://www.googletagmanager.com/gtag/js?id=G-3B37R4J0EC"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-3B37R4J0EC');
</script>

<style>
  @import url(https://cdn.xenophyte.com/main.css);
</style>

</head>
<body>

	<nav class="navbar navbar-inverse navbar-static-top example6">
		<div class="container">
			<div class="navbar-header">
				<button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar6">
					<span class="sr-only">Toggle navigation</span>
					<span class="icon-bar"></span>
					<span class="icon-bar"></span>
					<span class="icon-bar"></span>
				</button>
				<a class="navbar-brand text-hide" href="https://xenophyte.com/">Xenophyte</a>
			</div> 
			<div id="navbar6" class="navbar-collapse collapse">
				<ul class="nav navbar-nav navbar-right">
					<li><a href="https://xenophyte.com/" title="homepage" id="linkHomeText">Home</a></li>
					<li class="active"><a href="https://xenophyte.com/downloads" title="downloads" id="linkDownloadText">Downloads</a></li>
					<li><a href="https://xenophyte.com/blockchain-explorer" title="blockchain explorer" id="linkBlockchainText">Blockchain Explorer</a></li>
					<li><a href="https://xenophyte.com/transaction-explorer" title="transaction explorer" id="linkTransactionText">Transaction Explorer</a></li>
					<li><a href="https://xenophyte.com/documents" title="documents" id="linkDocumentText">Documents</a></li>
					<li><a href="https://xenophyte.com/whitepaper" title="whitepaper" id="linkWhitePaperText">Whitepaper</a></li>
					<li><a href="https://xenophyte.com/funding" title="donation" id="linkDonateText">Donate</a></li>
					<li><a href="https://xenophyte.com/news" title="news" id="linkNewsText">News</a></li>
					<li class="dropdown">
						<a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-expanded="false">Others <span class="caret"></span></a>
						<ul class="dropdown-menu" role="menu">
							<li><a target="_blank" href="https://discord.gg/mvc7v9FDyJ" title="Discord" rel="external, nofollow">Discord</a></li>
							<li><a target="_blank" href="https://t.me/XENOPHYTECOIN" title="Telegram" rel="external, nofollow">Telegram</a></li>
							<li><a target="_blank" href="https://twitter.com/XenophyteCoin" title="Twitter" rel="external, nofollow">Twitter</a></li>
						</ul>
					</li>
				</ul>
			</div>
		</div>
  	</nav>

	<img src="https://cdn.xenophyte.com/images/xenophyte-logo.png" class="img-responsive center-block" alt="Xenophyte official logo" title="Xenophyte official logo"></img>

	<div class="container">
		<div class="row">
			<div class="panel panel-default" style="overflow-x:hidden;">
				<div class="panel-heading" id="XenophyteDownload">
					<h1 class="text-center">Download list of official tools of Xenophyte</h1>
				</div>
				<div class="panel-body" id="XenophyteDownloadList">
					<div class="table-responsive">
						<table class="table table-bordered">
							<thead>
								<tr>
									<th id="toolNameText"><i class="fa fa-book"></i> Tool Name</th>
									<th id="toolVersionText"><i class="fa fa-car"></i> Version</th>
									<th id="toolOperatingText"><i class="fa fa-gear"></i> Operating System</th>
									<th id="toolDownloadText"><i class="fa fa-download"></i> Downloads</th>
									<th id="toolSourceCodeText"><i class="fa fa-file-code-o"></i> Source Code</th>
									<th id="toolWikiText"><i class="fa fa-question-circle"></i> Wiki</th>
								</tr>
							</thead>
							<tbody>
								<tr>
									<td id="toolDesktopText"><p>Xenophyte Desktop Wallet</p><p class="text-info">Compatiblity tested with: Windows 11 and below, Ubuntu 18.04, Raspbian 9 (Raspberry)</p><p class="text-info">Windows: Netframework 4.8.1 minimum required.</p></td>
									<td>0.7.0.9R</td>
									<td>Windows/Linux/Raspberry</td>
									<td><p><a href="https://github.com/Xenophyte-coin/Xenophyte-Desktop-Wallet/releases/download/0.7.0.9R/Xenophyte-Desktop-Wallet-0.7.0.9R-Win.zip" role="button" class="btn btn-primary btn-lg" aria-pressed="true"><i class="fa fa-windows"></i> Windows 32/64 bit</a></p>
									<p><a href="https://github.com/Xenophyte-coin/Xenophyte-Desktop-Wallet/releases/download/0.7.0.9R/Xenophyte-Desktop-Wallet-0.7.0.9R-Linux.zip" target="_blank"><i class="fa fa-linux"></i> Linux 64bit</a></p>
									<p><a href="https://github.com/Xenophyte-coin/Xenophyte-Desktop-Wallet/releases/download/0.7.0.9R/Xenophyte-Desktop-Wallet-0.7.0.9R-Raspberry.zip" target="_blank"><img src="/css/raspberry-pi-brands.svg" width="13" height="13"></img> Raspberry ARM</a></p></td>
									<td><a href="https://github.com/Xenophyte-coin/Xenophyte-Desktop-Wallet" target="_blank"><i class="fa fa-file-code-o"></i> Github</a></td>
									<td id="toolDesktopWikiText"><a href="https://github.com/Xenophyte-coin/Xenophyte-Desktop-Wallet/wiki/" target="_blank"><i class=" fa fa-question-circle"></i> Wiki of Desktop Wallet</a></td>
								</tr>
								<tr>
									<td><p>Xenophyte Android Wallet</p><p class="text-danger">Work only with an Android phone.</p><p class="text-info">Compatiblity tested with: Tested with Android 11/13</p></td>
									<td>1.0.0.0R</td>
									<td>Android</td>
									<td><p><a href="https://play.google.com/store/apps/details?id=com.xenophyte.android.wallet" role="button" class="btn btn-primary btn-lg" aria-pressed="true" target="_blank"><i class="fa fa-android"></i> Android</a></p>
									<td><a href="https://github.com/Xenophyte-coin/Xenophyte-Android-Wallet" target="_blank"><i class="fa fa-file-code-o"></i> Github</a></td>
									<td>Any</td>
								</tr>
								<tr>
									<td><p>Xenophyte RPC Wallet - <strong>Build for Exchanges and Web Wallet.</strong></p><p class="text-info">Compatiblity tested with: Windows 11 and below, Ubuntu 18.04 and below, Raspbian 9 (Raspberry) </p><p class="text-info">Windows: Netframework 4.8.1 minimum required.</p></td>
									<td>0.0.3.0R</td>
									<td>Windows/Linux/Raspberry</td>
									<td><p><a href="https://github.com/Xenophyte-coin/Xenophyte-RPC-Wallet/releases/download/0.0.3.0R/Xenophyte-RPC-Wallet-0.0.3.0R-Win.zip" role="button" class="btn btn-primary btn-lg" aria-pressed="true"><i class="fa fa-windows"></i> Windows 32/64 bit</a></p>
									<p><a href="https://github.com/Xenophyte-coin/Xenophyte-RPC-Wallet/releases/download/0.0.3.0R/Xenophyte-RPC-Wallet-0.0.3.0R-Linux.zip" target="_blank"><i class="fa fa-linux"></i> Linux 64bit</a></p>
									<p><a href="https://github.com/Xenophyte-coin/Xenophyte-RPC-Wallet/releases/download/0.0.3.0R/Xenophyte-RPC-Wallet-0.0.3.0R-Raspberry.zip" target="_blank"><img src="/css/raspberry-pi-brands.svg" width="13" height="13"></img> Raspberry ARM</a></p></td>
									<td><a href="https://github.com/Xenophyte-coin/Xenophyte-RPC-Wallet" target="_blank"><i class="fa fa-file-code-o"></i> Github</a></td>
									<td><a href="https://github.com/Xenophyte-coin/Xenophyte-RPC-Wallet/wiki" target="_blank"><i class=" fa fa-question-circle"></i> Wiki of RPC Wallet</i></a></td>
								</tr>
								<tr>
									<td><p>Xenophyte Solo Miner</p><p class="text-danger">Work only with the network directly or with the Proxy Solo Miner.</p><p class="text-info">Compatiblity tested with: Windows 11 and below, Ubuntu 18.04 and below, Raspbian 9 and below</p><p class="text-info">Windows: Netframework 4.8.1 minimum required.</p></td>
									<td>0.7.4.4R</td>
									<td>Windows/Linux/Raspberry</td>
									<td><p><a href="https://github.com/Xenophyte-coin/Xenophyte-Solo-Miner/releases/download/0.7.4.4R/Xenophyte-Solo-Miner-0.7.4.4R-Win.zip" role="button" class="btn btn-primary btn-lg" aria-pressed="true"><i class="fa fa-windows"></i> Windows 32/64 bit</a></p>
									<p><a href="https://github.com/Xenophyte-coin/Xenophyte-Solo-Miner/releases/download/0.7.4.4R/Xenophyte-Solo-Miner-0.7.4.4R-Linux.zip" target="_blank"><i class="fa fa-linux"></i> Linux 64bit</a></p>
									<p><a href="https://github.com/Xenophyte-coin/Xenophyte-Solo-Miner/releases/download/0.7.4.4R/Xenophyte-Solo-Miner-0.7.4.4R-Raspberry.zip" target="_blank"><img src="/css/raspberry-pi-brands.svg" width="13" height="13"></img> Raspberry ARM</a></p></td>
									<td><a href="https://github.com/Xenophyte-coin/Xenophyte-Solo-Miner" target="_blank"><i class="fa fa-file-code-o"></i> Github</a></td>
									<td><a href="https://github.com/Xenophyte-coin/Xenophyte-Solo-Miner/wiki" target="_blank"><i class=" fa fa-question-circle"></i> Wiki of Solo Miner</i></a></td>
								</tr>
								<tr>
									<td>Xenophyte Remote Node<p class="text-info">Compatiblity tested with: Windows 11 and below, Ubuntu 18.04, Raspbian 9 (Raspberry)</p><p class="text-info">Windows: Netframework 4.8.1 minimum required.</p></td>
									<td>0.3.0.5R</td>
									<td>Windows/Linux/Raspberry</td>
									<td><p><a href="https://github.com/Xenophyte-coin/Xenophyte-Remote-Node/releases/download/0.3.0.5R/Xenophyte-RemoteNode-0.3.0.5R-Win.zip" role="button" class="btn btn-primary btn-lg" aria-pressed="true"><i class="fa fa-windows"></i> Windows 32/64 bit</a></p>
									<p><a href="https://github.com/Xenophyte-coin/Xenophyte-Remote-Node/releases/download/0.3.0.5R/Xenophyte-RemoteNode-0.3.0.5R-Linux.zip" target="_blank"><i class="fa fa-linux"></i> Linux 64bit</a></p>
									<p><a href="https://github.com/Xenophyte-coin/Xenophyte-Remote-Node/releases/download/0.3.0.5R/Xenophyte-RemoteNode-0.3.0.5R-Raspberry.zip" target="_blank"><img src="/css/raspberry-pi-brands.svg" width="13" height="13"></img> Raspberry ARM</a></p></td>
									<td><a href="https://github.com/Xenophyte-coin/Xenophyte-Remote-Node" target="_blank"><i class="fa fa-file-code-o"></i> Github</a></td>
									<td><a href="https://github.com/Xenophyte-coin/Xenophyte-Remote-Node/wiki" target="_blank"><i class=" fa fa-question-circle"></i> Wiki of Remote Node</i></a></td>

								</tr>								
								<tr>
									<td><p>Xenophyte Proxy Solo Miner</p><p class="text-danger">Work only with the network directly.</p><p class="text-info">Compatiblity tested with: Windows 11 and below, Ubuntu 18.04 and below, Raspbian 9 and below</p><p class="text-info">Windows: Netframework 4.8.1 minimum required.</p></td>
									<td>0.0.7.5R</td>
									<td>Windows/Linux/Raspberry</td>
									<td><p><a href="https://github.com/Xenophyte-coin/Xenophyte-Proxy-Solo-Miner/releases/download/0.0.7.5R/Xenophyte-Proxy-Solo-Miner-0.0.7.5R-Win.zip" role="button" class="btn btn-primary btn-lg" aria-pressed="true"><i class="fa fa-windows"></i> Windows 32/64 bit</a></p>
									<p><a href="https://github.com/Xenophyte-coin/Xenophyte-Proxy-Solo-Miner/releases/download/0.0.7.5R/Xenophyte-Proxy-Solo-Miner-0.0.7.5R-Linux-64bit.zip" target="_blank"><i class="fa fa-linux"></i> Linux 64bit</a></p>
									<p><a href="https://github.com/Xenophyte-coin/Xenophyte-Proxy-Solo-Miner/releases/download/0.0.7.5R/Xenophyte-Proxy-Solo-Miner-0.0.7.5R-Raspberry.zip" target="_blank"><img src="/css/raspberry-pi-brands.svg" width="13" height="13"></img> Raspberry ARM</a></p></td>
									<td><a href="https://github.com/Xenophyte-coin/Xenophyte-Proxy-Solo-Miner" target="_blank"><i class="fa fa-file-code-o"></i> Github</a></td>
									<td><a href="https://github.com/Xenophyte-coin/Xenophyte-Proxy-Solo-Miner/wiki" target="_blank"><i class=" fa fa-question-circle"></i> Wiki of Proxy Solo Miner</i></a></td>
								</tr>
							</tbody>
						</table>
					</div>
				</div>
			</div>
		</div>
	</div>

	<footer class="navbar-default navbar-static-bottom">
		<div class="container-fluid">
			<p class="text-center" id="textFooter">&copy; 2023 Copyright: <a href="https://xenophyte.com/">XENOPHYTE</a></p>
			<span><p class="text-center"id="textCopyright">Website created by Xenophyte all rights reserved.</p></span>
		</div>
	</footer>

</body>
</html>